
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose courses</title>
    <style>
        body {
            background: url(texture.avif) no-repeat center center fixed;
            background-size: 100% 100%;
        }

        .box {
            height: 150px;
            width: 150px;
            border-radius: 10px;
            margin: 20px;
            padding: 40px;
            background-color: white;
            display: inline-block;
            box-shadow: 30px 30px 69px rgb(18, 17, 17)
        }

        .box a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #c0823b;
        }
    </style>
</head>

<body>
    <div align = 'center'>
        <div align = "center"><h1>courses</h1></div>
        <div class=box>
            <a href="sss.html">
                <h1>DataBase managment System</h1>
            </a>
        </div>
        <div class=box>
            <a href="sss.html">
                <h1>Modern Application Development</h1>
            </a>
        </div>
        <div class=box>
            <a href="sss.html">
                <h1>Machine Learning Founations</h1>
            </a>
        </div>  
    </div>
</body>

</html>